"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


########################################################################
#O(n^2)
def get_min_val_list(val_lst):
    min_value = None
    for j in val_lst:
        if min_value is None:
            min_value = j
        for i in val_lst:
            if j < i and j < min_value:
                min_value = j
            elif j > i and i < min_value:
                min_value = i
    return min_value

#O(n)
def get_min_val():
    min_value = None
    for j in [7, 4, 2, 6, 3, 8]:
        if min_value is None:
            min_value = j
        elif min_value > j:
            min_value = j
    return min_value


lst_value = [7, 4, 2, 1, 3, 8]

print(get_min_val_list(lst_value))
print(get_min_val())
